<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 4000px;
        }

        .blocks > div {
            margin: 10px;
            border: 1px solid black;
            width: 200px;
            height: 60px;
        }

        .blocks > div:last-child {
            background: brown;
            position: relative;
            /* bottom: -40px; */
        }

        .blocks {
            border: 1px solid gray;
            padding-top: 80px;
        }


        .blocks > div:nth-child(2) {
            position: relative;
            left: 250px;
        }

        .fixed {
            width: 100%;
            height: 80px;
            background: cadetblue;
            position: fixed;
            z-index: 9999999;
        }

        .call-circle {
            position: fixed;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background: khaki;
            bottom: 15px;
            right: 15px;
        }

        .card {
            margin: 10px;
            width: 200px;
            height: 400px;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
            position: relative;
        }

        .cancel-cross {
            position: absolute;
            right: -10px;
            top: -10px;
        }
        .content {
            display: flex;
        }
        .news {
            width: 70%;
            box-sizing: border-box;
            border: 1px dotted dodgerblue;
        }
        .news-item {
            height: 200px;
            border: 1px solid red;
            padding: 5px;
            box-sizing: border-box;
            margin: 5px;
        }
        .info {
            width: 30%;
            background: lightcyan;
            height: 350px;
            box-sizing: border-box;
            border: 1px solid salmon;
            position: sticky;
            top: 90px;
        }
    </style>
</head>
<body>

    <div class="fixed"></div>
    
    <div class="blocks">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="call-circle"></div>

    <!-- Sticky -->

    <!-- Relative + Absolute -->
    <div class="card">
        <img class="cancel-cross" width="20" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Cancelled_cross.svg/1200px-Cancelled_cross.svg.png" alt="">
        <div>Hi</div>
    </div>

    <div class="content">
        <div class="news">
            <div class="news-item"></div>
            <div class="news-item"></div>
            <div class="news-item"></div>
            <div class="news-item"></div>
            <div class="news-item"></div>
        </div>
        <div class="info"></div>
    </div>
</body>
</html>