<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin: 0;
        }

        h1 {
            background: darkred;
            color: white;
            text-transform: uppercase;
            box-shadow: 5px 5px 15px rgba(41, 41, 41, .4);
            text-shadow: 0 0 10px red;
            padding: 10px;
            margin: 0;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background: gray;
        }
        .dark-c {
            box-shadow: 0 0 5px black;
            background: rgba(0,0,0,.6);
        }

        #logo {

        }

        .top-menu {
            text-align: center;
        }

        .menu-item {
            box-sizing: border-box;
            padding: 10px;
            font-size: 18px;
            display: inline-block;
            width: 25%;
        }

        .light {
            background: cornsilk;
        }
        .dark {
            background:goldenrod;
        }

        .menu-item > a {
            text-decoration: none;
            color: rgba(16, 16, 16, 0.85);
        }

        .text-block {
            border: 1px solid rgba(0,0,0,.6);
            box-sizing: border-box;
            padding: 10px;
            /* width: 80%; */
            /* Блок по центру */
            /* margin: 0 auto; */


            /* Блок прижат к правому краю */
            /* margin-left: auto; */
        }

        .container {
            width: 75%;
            margin: 0 auto;
        }

        .banner {
            height: 200px;
            background: burlywood;
        }
        .info-blocks {
            padding: 10px;
            text-align: center;
        }
        .block-info {
            padding: 10px;
            width: 250px;
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
        }
        .bi-img > img {
            width: 100%;
        }

        .btn {
            min-width: 100px;
            min-height: 30px;
        }
    </style>
</head>
<body>
    <div class="top-menu">
        <div class="menu-item light">
            <a href="#">Home</a>
        </div><div class="menu-item dark">
            <a href="#">Gallery</a>
        </div><div class="menu-item light">
            <a href="#">About us</a>
        </div><div class="menu-item dark">
            <a href="#">Contacts</a>
        </div>
    </div>

    <div class="container">
        <p class="text-block">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore reprehenderit consequuntur tenetur ducimus? Optio maxime aperiam sunt labore corporis commodi, officia aliquam. Expedita quasi praesentium quis placeat tenetur ipsa sequi.
        </p>
    </div>

    <div class="container">
        <h1>Hello world</h1>
    </div>

    <div class="container">
        <div><span>Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Placeat, quis aspernatur. Laboriosam nisi minus molestiae tempore labore earum tenetur repudiandae doloribus commodi explicabo, soluta nesciunt magnam repellendus, obcaecati, assumenda suscipit.</div>
        <h1>Hi, people!</h1>
    </div>

    <div class="banner"></div>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sequi aspernatur accusamus odio sint maxime fugiat provident praesentium rerum nesciunt, voluptas doloribus quidem odit quasi iste ullam sapiente assumenda voluptatum?</p>
    </div>

    <div class="circle"></div>
    <div class="circle dark-c"></div>
    <div class="circle"></div>
    <!-- Упорядоченный список (OrderedList) -->
    <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
    </ol>

    <!-- Не упорядоченный список (UnorderedList) -->
    <ul style="list-style: url('./images/299110_check_sign_icon.svg');">
        <li>Item 1</li>
        <li>
            Item 2
            <ul>
                <li>Item 2.1</li>
                <li>
                    Item 2.2
                    <ul>
                        <li>Item 2.2.1</li>
                        <li>Item 2.2.2</li>
                    </ul>
                </li>
                <li>Item 2.3</li>
            </ul>
        </li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <dl>
        <dt>Header 1</dt>
        <dd>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sequi libero! Voluptatem reiciendis perspiciatis nesciunt, ipsum cumque alias quam consectetur accusamus beatae animi dolor eos, esse sint! Id, ex temporibus?
        </dd>

        <dt>Header 2</dt>
        <dd>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium voluptas sequi, temporibus recusandae tenetur voluptatibus architecto in asperiores reiciendis consectetur eum omnis itaque. Optio, exercitationem officiis accusantium architecto ipsa ab.
        </dd>

        
    </dl>

    <div class="info-blocks">
        <div class="block-info">
            <div class="bi-img">
                <img src="https://html5css.ru/css/img_fjords.jpg" alt="">
            </div>
            <div class="bi-content">
                <h4>Title</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto libero provident iure debitis tempora culpa, nostrum ratione fugiat repellendus, fuga ea ipsam dolorem excepturi dolore consequatur suscipit quam impedit ipsa?</p>
            </div>
            <button class="btn">Read more</button>
        </div>
        <div class="block-info">
            <div class="bi-img">
                <img src="https://html5css.ru/css/img_fjords.jpg" alt="">
            </div>
            <div class="bi-content">
                <h4>Title</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto libero provident iure debitis tempora culpa, nostrum ratione fugiat repellendus, fuga ea ipsam dolorem excepturi dolore consequatur suscipit quam impedit ipsa?</p>
            </div>
            <button class="btn">Read more</button>
        </div>
        <div class="block-info">
            <div class="bi-img">
                <img src="https://html5css.ru/css/img_fjords.jpg" alt="">
            </div>
            <div class="bi-content">
                <h4>Title</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto libero provident iure debitis tempora culpa, nostrum ratione fugiat repellendus, fuga ea ipsam dolorem excepturi dolore consequatur suscipit quam impedit ipsa?</p>
            </div>
            <button class="btn">Read more</button>
        </div>
        <div class="block-info">
            <div class="bi-img">
                <img src="https://html5css.ru/css/img_fjords.jpg" alt="">
            </div>
            <div class="bi-content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto libero provident iure debitis tempora culpa, nostrum ratione fugiat repellendus, fuga ea ipsam dolorem excepturi dolore consequatur suscipit quam impedit ipsa?</p>
            </div>
            <button class="btn">Read more</button>
        </div>
    </div>

    <table border="1">
        <tr>
            <th>H1</th>
            <th>H2</th>
        </tr>
        <tr>
            <td>Item 1.1</td>
            <td>Item 1.2</td>
        </tr>
        <tr>
            <td>Item 2.1</td>
            <td>Item 2.2</td>
        </tr>
        <tr>
            <td>Item 3.1</td>
            <td>Item 3.2</td>
        </tr>
    </table>
    <table border="1">
        <caption>Таблица размеров обуви</caption>
        <tr>
         <th>Россия</th>
         <th>Великобритания</th>
         <th>Европа</th>
         <th>Длина ступни, см</th>
        </tr>
        <tr><td>34,5</td><td>3,5</td><td>36</td><td>23</td></tr>
        <tr><td>35,5</td><td>4</td><td>36⅔</td><td>23–23,5</td></tr>
        <tr><td>36</td><td>4,5</td><td>37⅓</td><td>23,5</td></tr>
        <tr><td>36,5</td><td>5</td><td>38</td><td>24</td></tr>
        <tr><td>37</td><td>5,5</td><td>38⅔</td><td>24,5</td></tr>
        <tr><td>38</td><td>6</td><td>39⅓</td><td>25</td></tr>
        <tr><td>38,5</td><td>6,5</td><td>40</td><td>25,5</td></tr>
        <tr><td>39</td><td>7</td><td>40⅔</td><td>25,5–26</td></tr>
        <tr><td>40</td><td>7,5</td><td>41⅓</td><td>26</td></tr>
        <tr><td>40,5</td><td>8</td><td>42</td><td>26,5</td></tr>
        <tr><td>41</td><td>8,5</td><td>42⅔</td><td>27</td></tr>
        <tr><td>42</td><td>9</td><td>43⅓</td><td>27,5</td></tr>
        <tr><td>43</td><td>9,5</td><td>44</td><td>28</td></tr>
        <tr><td>43,5</td><td>10</td><td>44⅔</td><td>28–28,5</td></tr>
        <tr><td>44</td><td>10,5</td><td>45⅓</td><td>28,5–29</td></tr>
        <tr><td>44,5</td><td>11</td><td>46</td><td>29</td></tr>
        <tr><td>45</td><td>11,5</td><td>46⅔</td><td>29,5</td></tr>
        <tr><td>46</td><td>12</td><td>47⅓</td><td>30</td></tr>
        <tr><td>46,5</td><td>12,5</td><td>48</td><td>30,5</td></tr>
        <tr><td>47</td><td>13</td><td>48⅔</td><td>31</td></tr>
        <tr><td>48</td><td>13,5</td><td>49⅓</td><td>31,5</td></tr>
    </table>

    <table border="1">
        <thead>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
                <th>Header 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.1</td>
                <td>1.2</td>
                <td>1.3</td>
                <td>1.4</td>
            </tr>

            <tr>
                <td>2.1</td>
                <td>2.2</td>
                <td>2.3</td>
                <td rowspan="2">2.4</td>
            </tr>

            <tr>
                <td>3.1</td>
                <td>3.2</td>
                <td>3.3</td>
                <!-- <td>3.4</td> -->
            </tr>

            <tr>
                <td>4.1</td>
                <td>4.2</td>
                <td>4.3</td>
                <td>4.4</td>
            </tr>
            <tr>
                <td>5.1</td>
                <td>5.2</td>
                <td>5.3</td>
                <td>5.4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Total: </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>